set -x

#MODE

#USE_START_STOP_DAEMON

#PID_FOLDER

LOG_FOLDER=/var/log/app

#CONF_FOLDER

#LOG_FILENAME

#APP_NAME

RUN_ARGS='--server.port=8001 --device.poll.cron=0/10 * * * * *'

JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

JAVA_OPTS='-Dlogging.path=/var/log/app -server -Xms512m -Xmx512m'

#JARFILE

#DEBUG

#STOP_WAIT_TIME
